AUTH0_SECRET='7bd4aed7eed86726ff2a6f30f1e8d23ad062377a2476a5e3e4fa6fae77a57ded'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-e85mz4mjfg8rgtnk.eu.auth0.com'
AUTH0_CLIENT_ID='WXYCjiM41LOPu6WWcTdp8rEXtMScBkDs'
AUTH0_CLIENT_SECRET='ZVftdaXkqZw17TNXmQrJKHM0ooDrDOKSPzmIBnrmvubRR9KRFE_auXw5RGiMfvrY'
VERCEL_URL='https://bisurpriz.com'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXN0b3JrLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8FQH2DK7xrkEayfozFS4rc7PHC9xorGej1uFjXwFRR