HASURA_URL=https://bisurprizdev.hasura.app/v1/graphql
HASURA_WS_URL=wss://bisurprizdev.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=v8qPpT1S5INXVJ5RSUuGeXrohVx0j4ELagqOfZzxlBXspXt1YRe95qwm0wHVgKiU
GOOGLE_CLIENT_ID=905673010906-h983k5j2do4on8ubjnr8uhcd8bc8tpll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=5cddc85a75c8b9d9983c50399eac0178
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SELLER_PANEL_URL=https://dev-panel.bonnmarse.com

# PAYTR Config
MERCHANT_ID=434547
MERCHANT_KEY=p3r3zLfjFY9WiATZ
MERCHANT_SALT=aWofukLaebtY8b4Z
MERCHANT_FAIL_URL=https://pre-dev.bonnmarse.com/cart/failed
MERCHANT_OK_URL=https://pre-dev.bonnmarse.com/cart/complete
PAYTR_PAYMENT_URL=https://www.paytr.com/odeme


# SOCIALS
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/bonnmarse
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/bonnmarse
NEXT_PUBLIC_SOCIAL_TWITTER=https://x.com/bonnmarsetr
