HASURA_URL=https://bisurprizdev.hasura.app/v1/graphql
HASURA_WS_URL=wss://bisurprizdev.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=v8qPpT1S5INXVJ5RSUuGeXrohVx0j4ELagqOfZzxlBXspXt1YRe95qwm0wHVgKiU