HASURA_URL=https://bisurprizdev.hasura.app/v1/graphql
HASURA_WS_URL=wss://bisurprizdev.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=v8qPpT1S5INXVJ5RSUuGeXrohVx0j4ELagqOfZzxlBXspXt1YRe95qwm0wHVgKiU
GOOGLE_CLIENT_ID=905673010906-h983k5j2do4on8ubjnr8uhcd8bc8tpll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET="]9KeRFB}6oL,=ql#k.|^y1n<Dp12FO+zTt*hDiM0?dQ:[h-;_Yv+}lWHe.I3"
SECRET=5cddc85a75c8b9d9983c50399eac0178
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SELLER_PANEL_URL=https://dev-panel.bonnmarse.com


# IYZICO
IYZICO_API_KEY=BRVj1yDneqeHMpaUgnPsvZBCqknsYiOF
IYZICO_SECRET_KEY=d5GpildwNnH4bH91Ga510MN2H3EKMdVZ
IYZICO_URL=https://api.iyzipay.com


# SOCIALS
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/bonnmarse
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/bonnmarse
NEXT_PUBLIC_SOCIAL_TWITTER=https://x.com/bonnmarsetr

# URL
NEXT_PUBLIC_IYZICO_CALLBACK_URL=http://localhost:3000/api/iyzico/callback
NEXT_PUBLIC_HOST=http://localhost:3000

#CLOUDFRONT
NEXT_PUBLIC_CLOUDFRONT_URL=https://d1sk8qn67xoao2.cloudfront.net

NEXT_PUBLIC_APPROVE_IMAGE_LAMBDA_URL=https://iwe7l2fg2xnmhgisl7jthclnne0vgudf.lambda-url.eu-north-1.on.aws/
